<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>The Tea Cup</title>
    </head>
    <body>
        <h1>Basil's Tea Cup</h1>
        <p>This is my first website!</p>
        <p>This is my <b>first</b> test to see if I can <u>code and deploy</u> it myself!<br>
            <i>Wish me luck!</i></p>
            <hr>
            Here is <a href="https://github.com/BasilTea4" target="_blank">my GitHub</a>!<br>
            Here is a piccrew of me!
            <img src="piccrew-of-basil.jpg" border="10" alt="A piccrew of Basil. They have glasses and airpods on. They have brown hair hanging down to their shoulders and their togue sticking out playfully. They are wearing black and white plaid and are holding up a peace sign. There are trans pride pins on them and hearts floating aroud them too. The picture has a 10 pixel border.">
            <hr>
            Here's a list of my favorite things!<br>
            <ul>
                <li>Games
                    <ul>
                        <li>Minecraft</li>
                        <li>Bokura</li>
                        <li>Overwatch</li>
                        <li>World of Horror</li>
                    </ul>
                </li>
                <li>Cosplay</li>
                <li>Fanfiction</li>
                <li>Music
                    <ol>
                        <li>The Crane Wives</li>
                        <li>Hozier</li>
                        <li>XLOV</li>
                        <li>The Living Tombstone</li>
                    </ol>
                </li>
            </ul><br>
            Here is a table for the projects I'm working on:<br>
            <table border="4" cellpadding="2" cellspacing="0">
                <tr>
                    <th>Project</th>
                    <th>Not Started</th>
                    <th>Started</th>
                    <th>Published</th>
                    <th>Archived</th>
                </tr>
                <tr>
                    <td>Tea Cup Website</td>
                    <td> </td>
                    <td>X</td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>Web Running Game</td>
                    <td>X</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>Pirate Cove</td>
                    <td>X</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
            </table>
            <hr>
            <p><em>This is for emphasis</em> and <strong>this is called strong</strong> but they <b><i>both function as italics and bold by default</i></b>.</p>
    </body>
</html>